<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <style>

        .container{
            position: relative;
            width: 350px;
            height: 250px;
            border: 2px;
            border-radius: 10px;
            background-color:#fff;
            margin: 175px 0 0 475px ;
        }
        h3{
            color: antiquewhite;
            margin-left: 525px;
            

        }
        h1{
            text-align: center;
          
        }
        .btn{
            position: absolute;
            left: 130px;
            
            display: block;
            justify-content: center;
            color: #fff;
            background-color: green;
            width: 70px;
            height: 25px;
            border: 4px;
            border-radius: 5px;
            font-size: large;

        }
        .in{
            width: 340px;
            height: 30px;
            border: 12px;
            background-color: rgb(204, 192, 192);
           
        }
        
        a{
            color: yellow;
            font-weight: 500;
        }
    </style>
</head>
<body bgcolor="blue">
    <div class="container">
        <h1>Login Form</h1>
        <input type="text" placeholder="User Name" class="in">
        <br><br>
        <input type="password" placeholder="Password" class="in">
        <br><br>
        <button class="btn">sign In</button>

    </div>
    <h3>Forget your password?<a href="#" >click here!</a></h3>
    
</body>
</html>